<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="35.0dp"
        android:gravity="center"
        android:id="@+id/linearLayout1">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Órdenes de trabajo"
            android:id="@+id/textUsuario"
            android:gravity="center"
            styles="@style/TextView" />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:gravity="center"
            android:id="@+id/Layout_OrdenTrabajo"
            android:layout_marginLeft="12dp"
            android:scrollbars="vertical" />
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout2"
        android:gravity="right">
        <TextView
            android:text="Selecciona una ODT para ver su"
            android:layout_width="308.0dp"
            android:layout_height="20dp"
            android:id="@+id/textClave"
            android:gravity="right"
            style="@style/TextView" />
        <TextView
            android:text="información"
            android:layout_width="308.0dp"
            android:layout_height="20dp"
            android:id="@+id/textClave"
            android:gravity="right"
            style="@style/TextView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout4">
        <Button
            android:background="@drawable/Blue_Button"
            android:text="COMPETENCIA"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/btn_Competencia"
            android:clickable="true"
            style="@style/button_text"
            android:textColor="#ffffffff"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="1.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayout4">
        <Button
            android:background="@drawable/Blue_Button"
            android:text="CERRAR SESIÓN"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/btn_EndSession"
            android:clickable="true"
            style="@style/button_text"
            android:textColor="#ffffffff"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="1.0dp" />
    </LinearLayout>
</LinearLayout>